# windowsvm-msi-arm-dotnet

./: README.md  azuredeploy.json
DeployArmTemplate/: DeployArmTemplate.sln
DeployArmTemplate/DeployArmTemplate/: DeployArmTemplate.csproj  DeploymentHelper.cs  Program.cs  deploymentParameters.json  deploymenttemplate.json  packages.config
DeployArmTemplate/DeployArmTemplate/Properties/: AssemblyInfo.cs
